LoadModule wsgi_module "/root/django-locallibrary-tutorial/venv/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so"
WSGIPythonHome "/root/django-locallibrary-tutorial/venv"

<Directory /root/django-locallibrary-tutorial/locallibrary>
    Require all granted
</Directory>

WSGIDaemonProcess locallibrary python-path=/root/django-locallibrary-tutorial:/root/django-locallibrary-tutorial/venv/lib/python3.7/site-packages
WSGIProcessGroup locallibrary
WSGIScriptAlias / /root/django-locallibrary-tutorial/locallibrary/wsgi.py
